<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reservation</title>
  <link rel="icon" href="bar_icon.png">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family-Raleway:400,600.700,900">
<style>
  *{padding: 0; margin:0; box-sizing: border-box}

  ul
  {
    list-style: none;
  }
  a
  {
    text-decoration: none;
  }

  #navbar
  {
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    background-color: #1D1D1D;
    align-items: center;
    width: 100%;
  }
  #navbar img
  {
    width: 150px;
    margin-left: 100px;
  }


  #navbar ul
  {
    display: flex;
    margin-right:100px ;
  }

  #navbar ul li a
  {
    padding: 15px 20px;
    color: white;
    font-weight: bold;
  }

  #navbar ul li a:hover
  {
    border: rgba(231, 61, 12, 0.24) 2px solid;
    border-radius: 30px;
    background-color: rgba(231, 61, 12, 0.24);
  }

body {
font-family: 'Raleway', sans-serif;
font-weight: 400;
color:#fff;
letter-spacing: 1px;

}

.container {
background-color:#fafafa;
margin: 200px;
box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.1);
display: grid;
grid-template-columns: 40% 60%;
height: 16cm;

}

.container-time {
background-color: rgba(0, 0, 0,0.95);
padding: 50px;
outline: 3px dashed #e73d0c;
outline-offset: -30px;
text-align: center;


}
.heading {
font-size: 35px;
text-transform: uppercase;
direction: sticky;
}

.heading-days {
color:#e73d0c;
font-size: 30px;
direction: sticky;
}

.heading-phone {
font-size: 20px;
}

.container-form {
padding: 10px 0;
margin: 0 auto;
color: #000;
height: 2cm;

}

form {
display: grid;
grid-row-gap: 20px;
}

form p {
font-weight: 600;
}

.form-field {
display: flex;
justify-content: space-between;
}

input,select {
padding: 10px 15px;
}

.btn {
background-color: rgba(0, 0, 0, 0.95);
color:#fff;
padding:20px 30px;
border: none;
font-size: 18px;
border-radius:100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
-ms-border-radius: 100px;
-o-border-radius: 100px;
box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
cursor: pointer;
transition: all .3s;
-webkit-transition: all .3s;
-moz-transition: all .3s;
-ms-transition: all .3s;
-o-transition: all .3s;
width: 14cm;

}
.btn:hover {
transform: scale(1.03);
-webkit-transform: scale(1.03);

-moz-transform: scale(1.03);
-ms-transform: scale(1.03);
-o-transform: scale(1.03);
box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);


}


.price {
color:#e73d0c;
position:relative;
right: 27px;
}

.choose{
    font-size:30px;
  color:  #e73d0c;
  font-weight: 510;
  position: relative;
  left: 1.3cm;
}
</style>
</head>



<body>

<header>
  <div id="navbar">
    <img src="logo.png" alt="Pizza Steve Logo">
    <nav>
      <ul>
        <li>
          <a href="home.html">Home</a>
          <a href="Menu.html">Menu</a>
          <a href="reservation.html">Reservation</a>
          <a href="Gallery.html">Gallery</a>
          <a href="Story.html">Our Story</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

    <div class="container">
        <div class="container-time">

          <h2 class="heading"> Available Order Time </h2>

          <h3 class="heading-days">Thursday-Friday</h3>
          <p>11am-10pm  </p>


          <h3 class="heading-days">Tuesday and Wednesday</h3>
          <p>1am-10pm </p>


</div>
<div class="container-form">
    <form action="#">
        <br><br><br><br>
    <h2 class="heading heading-yellow">THANK YOU</h2>
    <h3 style="color: #e73d0c; margin-bottom: 6cm;">Your Reservation Has Been submited successfully !</h3>

    <input onclick="document.location='reservation.html'" class="btn" type="button" value="Reserve A New Order" >
    </form>

    </div>
    </div>
    </body>
    </html>
